{
    "created": "2019-03-28 14:50:14",
    "version_dup": "1.3.10",
    "version_wp": "5.1.1",
    "version_db": "5.7.21",
    "version_php": "7.2.1",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_520_ci",
            "latin1_swedish_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "wp_devicefonts",
        "tablesBaseCount": 13,
        "tablesFinalCount": 13,
        "tablesRowCount": "245",
        "tablesSizeOnDisk": "1.64MB",
        "varLowerCaseTables": "1",
        "version": "5.7.21",
        "versionComment": "MySQL Community Server (GPL)",
        "tableWiseRowCounts": {
            "df_commentmeta": "0",
            "df_comments": "1",
            "df_duplicator_packages": "1",
            "df_links": "0",
            "df_options": "138",
            "df_postmeta": "51",
            "df_posts": "26",
            "df_term_relationships": "9",
            "df_term_taxonomy": "5",
            "df_termmeta": "0",
            "df_terms": "5",
            "df_usermeta": "19",
            "df_users": "1"
        }
    },
    "url_old": "http:\/\/localhost:8000",
    "opts_delete": "[\"duplicator_ui_view_state\",\"duplicator_package_active\",\"duplicator_settings\"]",
    "blogname": "Rian Hughes Device Fonts",
    "wproot": "C:\/xampp\/htdocs\/h\/rhughes\/devicesfont_wp\/",
    "wplogin_url": "http:\/\/localhost:8000\/wp-login.php",
    "relative_content_dir": "wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$sK2cQQZSFXS0CpPUYUFPZOOqTccd22XpuZsKuMxyr1VpTN8bSK44K",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "df_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "csrf_crypt": 1,
    "installer_base_name": "installer.php",
    "package_name": "20190328_rianhughesdevicefonts_a43d3c4f72e861005264_20190328145014_archive.zip",
    "package_hash": "a43d3c4-28145014",
    "package_notes": ""
}